{
  "compilerOptions": {
    "rootDirs": [
      "src/"
    ],
    "outDir": "./dist",
    "target": "es5",
    "module": "CommonJS",
    "types": [
      "node"
    ],
    "moduleResolution": "node",
    "downlevelIteration": true,
    "allowJs": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "commands/*": ["./src/commands/*"],
      "core/*": ["./src/core/*"],
      "libs/*": ["./src/libs/*"],
      "template/*": ["./src/template/*"],
      "typings/*": ["./src/typings/*"]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "files": [
    "src/main.ts"
  ]
}